//CONFIG

PORT=3000
CORS=*

//MONGO

DB_USER=
DB_PASSWORD=

//cluster de conexion de mongo atlas
DB_HOST= 
DB_NAME=

//USERS passwords por defecto
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH secret generado
AUTH_JWT_SECRET=

//API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=